{
  "name": "ebalanceplusgame",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/iconify": "^3.1.1",
    "@iconify/utils": "^3.1.0",
    "@iconify/vue": "^4.3.0",
    "@vueuse/core": "^9.13.0",
    "flatpickr": "^4.6.13",
    "git": "^0.1.5",
    "mqtt": "^4.3.8",
    "pinia": "^2.3.1",
    "vue": "^3.5.26",
    "vue-flatpickr-component": "^12.0.0",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.41.4",
    "@eslint/js": "^9.39.2",
    "@iconify/json": "^2.2.426",
    "@intlify/unplugin-vue-i18n": "^0.8.2",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/ui": "^0.34.7",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "lint-staged": "^14.0.1",
    "sass": "^1.97.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.52.0",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-icons": "^0.17.4",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.14",
    "vite-plugin-pwa": "^0.16.7",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.27"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
